version: "3.8"
services:
  mysql:
    image: mysql:8.0
    container_name: mysql_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: swyp12341234
      MYSQL_DATABASE: swypdb
      MYSQL_USER: admin
      MYSQL_PASSWORD: swyp1234
    ports:
      - "3306:3306"
    networks:
      - swyp-network

  app:
    build:
      context: .
    container_name: swyp-backend
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql_db:3306/swypdb
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: swyp1234
    depends_on:
      - mysql
    networks:
      - swyp-network

networks:
  swyp-network:
    driver: bridge
